# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmbeddedArtistryLibc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haydenbraxton/Projects/cmake-example-project/buildresults/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haydenbraxton/Projects/cmake-example-project/buildresults && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/haydenbraxton/Projects/cmake-example-project -B/Users/haydenbraxton/Projects/cmake-example-project/buildresults
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haydenbraxton/Projects/cmake-example-project/buildresults && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/haydenbraxton/Projects/cmake-example-project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haydenbraxton/Projects/cmake-example-project/buildresults/src && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/haydenbraxton/Projects/cmake-example-project -B/Users/haydenbraxton/Projects/cmake-example-project/buildresults
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haydenbraxton/Projects/cmake-example-project/buildresults/src && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gdtoa


#############################################
# Order-only phony target for gdtoa

build cmake_object_order_depends_target_gdtoa: phony || src/CMakeFiles/gdtoa.dir

build src/CMakeFiles/gdtoa.dir/gdtoa/src/dmisc.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/dmisc.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/dmisc.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/dtoa.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/dtoa.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/dtoa.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/g__fmt.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/g__fmt.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/g__fmt.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/g_ddfmt.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/g_ddfmt.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/g_ddfmt.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/g_dfmt.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/g_dfmt.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/g_dfmt.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/g_ffmt.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/g_ffmt.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/g_ffmt.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/g_Qfmt.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/g_Qfmt.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/g_Qfmt.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/g_xfmt.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/g_xfmt.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/g_xfmt.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/g_xLfmt.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/g_xLfmt.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/g_xLfmt.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/gdtoa.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/gdtoa.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/gdtoa.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/gethex.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/gethex.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/gethex.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/gmisc.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/gmisc.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/gmisc.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/hd_init.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/hd_init.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/hd_init.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/hexnan.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/hexnan.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/hexnan.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/misc.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/misc.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/misc.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/smisc.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/smisc.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/smisc.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtod.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtod.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtod.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtodg.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtodg.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtodg.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtodI.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtodI.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtodI.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtof.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtof.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtof.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoId.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtoId.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoId.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIdd.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtoIdd.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIdd.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIf.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtoIf.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIf.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIg.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtoIg.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIg.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIQ.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtoIQ.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIQ.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIx.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtoIx.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIx.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIxL.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtoIxL.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIxL.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopd.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtopd.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopd.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopdd.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtopdd.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopdd.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopf.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtopf.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopf.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopQ.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtopQ.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopQ.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopx.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtopx.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopx.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopxL.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtopxL.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopxL.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtord.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtord.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtord.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtordd.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtordd.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtordd.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorf.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtorf.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorf.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorQ.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtorQ.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorQ.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorx.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtorx.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorx.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorxL.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/strtorxL.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorxL.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/sum.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/sum.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/sum.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src

build src/CMakeFiles/gdtoa.dir/gdtoa/src/ulp.c.o: C_COMPILER__gdtoa_ /Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/src/ulp.c || cmake_object_order_depends_target_gdtoa
  DEFINES = -DGDTOA_NO_ASSERT -DIFNAN_CHECK -DNO_ERRNO -DNO_FENV_H
  DEP_FILE = src/CMakeFiles/gdtoa.dir/gdtoa/src/ulp.c.o.d
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/haydenbraxton/Projects/cmake-example-project/src/gdtoa/include
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gdtoa.dir/gdtoa/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gdtoa


#############################################
# Link the static library src/libgdtoa.a

build src/libgdtoa.a: C_STATIC_LIBRARY_LINKER__gdtoa_ src/CMakeFiles/gdtoa.dir/gdtoa/src/dmisc.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/dtoa.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/g__fmt.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/g_ddfmt.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/g_dfmt.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/g_ffmt.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/g_Qfmt.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/g_xfmt.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/g_xLfmt.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/gdtoa.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/gethex.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/gmisc.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/hd_init.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/hexnan.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/misc.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/smisc.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtod.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtodg.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtodI.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtof.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoId.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIdd.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIf.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIg.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIQ.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIx.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtoIxL.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopd.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopdd.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopf.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopQ.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopx.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtopxL.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtord.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtordd.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorf.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorQ.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorx.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/strtorxL.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/sum.c.o src/CMakeFiles/gdtoa.dir/gdtoa/src/ulp.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = src/CMakeFiles/gdtoa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libgdtoa.a
  TARGET_PDB = gdtoa.a.dbg

# =============================================================================
# Target aliases.

build gdtoa: phony src/libgdtoa.a

build libgdtoa.a: phony src/libgdtoa.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haydenbraxton/Projects/cmake-example-project/buildresults

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/haydenbraxton/Projects/cmake-example-project/buildresults/src

build src/all: phony src/libgdtoa.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
